Milestone3DB/MainWindow.xaml

<Window x:Class="Milestone3DB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Milestone3DB"
        mc:Ignorable="d"
        Title="MainWindow" Height="582.424" Width="948.288">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="931*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="1061" VerticalAlignment="Top" Width="936" Grid.RowSpan="2">
            <TabItem Header="User Information">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,526">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="47*"/>
                        <ColumnDefinition Width="96*"/>
                        <ColumnDefinition Width="787*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox x:Name="groupBox" Header="Set Current User" HorizontalAlignment="Left" VerticalAlignment="Top" Height="134" Width="279" Grid.ColumnSpan="3">
                        <Grid HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="264" Margin="0,0,0,0">
                            <TextBox x:Name="inputUserSearch" Margin="0,10,114,78" TextChanged="inputUserSearch_TextChanged"></TextBox>
                            <ListBox x:Name="uidOfInputedUser" Margin="0,37,0,0" SelectionChanged="userUIDSelected" />
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox2" Header="User Information" HorizontalAlignment="Left" VerticalAlignment="Top" Height="134" Width="420" Margin="141,0,0,0" Grid.Column="2">
                        <Grid HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="410" Margin="0,0,-2,0">
                            <Label x:Name="label" Content="Name:" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" Height="22" FontSize="10" Width="95"/>
                            <Label x:Name="labe2" Content="Yelping Since:" HorizontalAlignment="Left" Margin="0,85,0,0" VerticalAlignment="Top" FontSize="10" Height="22"/>
                            <Label x:Name="labe3" Content="Stars:" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top" FontSize="10" Height="22" Width="95"/>
                            <Label x:Name="labe4" Content="Fans:" HorizontalAlignment="Left" Margin="0,58,0,0" VerticalAlignment="Top" FontSize="10" Height="22" Width="95"/>
                            <TextBox x:Name="userYelpingSince" Margin="100,85,117,3" IsEnabled="False"></TextBox>
                            <TextBox x:Name="userFans" Margin="100,58,117,30" IsEnabled="False"></TextBox>
                            <TextBox x:Name="userStars" Margin="100,31,117,57" IsEnabled="False"></TextBox>
                            <TextBox x:Name="userName" Margin="100,4,117,84" IsEnabled="False"></TextBox>
                            <Label x:Name="labe5" Content="Votes:" HorizontalAlignment="Left" Margin="300,4,0,0" VerticalAlignment="Top" FontSize="10" Height="22" Width="95"/>
                            <Label x:Name="labe6" Content="Funny:" HorizontalAlignment="Left" Margin="309,31,0,0" VerticalAlignment="Top" FontSize="10" Height="27" Width="40"/>
                            <TextBox x:Name="userFunny" Margin="354,31,10,57" IsEnabled="False"/>
                            <Label x:Name="labe6_Copy" Content="Cool:" HorizontalAlignment="Left" Margin="309,58,0,0" VerticalAlignment="Top" FontSize="10" Height="22" Width="40"/>
                            <TextBox x:Name="userCool" Margin="354,58,10,30" IsEnabled="False"/>
                            <Label x:Name="labe6_Copy1" Content="Useful:" HorizontalAlignment="Left" Margin="309,85,0,0" VerticalAlignment="Top" FontSize="10" Height="22" Width="40"/>
                            <TextBox x:Name="userUseful" Margin="354,85,10,3" IsEnabled="False"/>


                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox2_Copy" Header="Set User Location" HorizontalAlignment="Left" VerticalAlignment="Top" Height="134" Width="218" Margin="566,0,0,0" Grid.Column="2">
                        <Grid HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="208" Margin="0,0,-2,0">
                            <Label x:Name="label1" Content="Lattitude:" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" Height="22" FontSize="10" Width="65"/>
                            <Label x:Name="labe7" Content="Longgitude:" HorizontalAlignment="Left" Margin="0,37,0,0" VerticalAlignment="Top" FontSize="10" Height="25" Width="65"/>
                            <TextBox Name="Longitude" Margin="70,37,10,51" RenderTransformOrigin="0.5,0.5">
                                <TextBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleX="-2.386"/>
                                        <RotateTransform/>
                                        <TranslateTransform X="-0.458"/>
                                    </TransformGroup>
                                </TextBox.RenderTransform>
                            </TextBox>
                            <TextBox Name="Lattitude" Margin="70,4,10,84"/>
                            <Button Margin="119,76,10,10" Content="Set Location" Click="SetLocationIsClicked"></Button>
                            <Label x:Name="setLocationError" Visibility="Hidden" Content="Error:" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" FontSize="10" Height="25" Width="104"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox_Copy" Header="Friends" HorizontalAlignment="Left" VerticalAlignment="Top" Height="360" Width="262" Margin="0,139,0,0" Grid.ColumnSpan="3">
                        <Grid HorizontalAlignment="Left" Height="335" VerticalAlignment="Top" Width="252" Margin="0,0,-2,0">
                            <DataGrid x:Name="userFriendsDatagrid" Margin="10,10,10,45" />
                            <Button Margin="10,300,142,10" Content="Remove Friend" Click="Button_Click"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox_Copy1" Header="Reviews by Friends" HorizontalAlignment="Left" VerticalAlignment="Top" Height="360" Width="653" Margin="124,139,0,0" Grid.Column="2">
                        <Grid HorizontalAlignment="Left" Height="335" VerticalAlignment="Top" Width="643" Margin="0,0,-2,0">
                            <DataGrid Name = "latestReviewMadeByFriendsDataGrid" Margin="10,26,7,0" />
                            <Label x:Name="label2" Content="Latest tips posted by the user's friends:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.673" Height="26" Width="216"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Business Search">
                <Grid Background="#FFE5E5E5" Margin="0,5,0,520">
                    <GroupBox x:Name="groupBox_Copy2" Header="Select Location" HorizontalAlignment="Left" VerticalAlignment="Top" Height="502" Width="164">
                        <Grid HorizontalAlignment="Left" Height="489" VerticalAlignment="Top" Width="154" Margin="0,0,-2,0">
                            <Label x:Name="label8" Content="State" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="10" Height="27"/>
                            <ComboBox x:Name="stateList" HorizontalAlignment="Left" Margin="47,10,0,0" VerticalAlignment="Top" Width="97" FontSize="16" SelectionChanged="stateList_SelectionChanged" />
                            <Label x:Name="label9" Content="City" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" FontSize="10"/>
                            <ListBox x:Name="cityListBox" HorizontalAlignment="Left" Margin="10,61,0,0" Width="134" Height="57" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" SelectionChanged="cityListBox_SelectionChanged" ></ListBox>
                            <Label x:Name="label9_Copy" Content="Zipcode" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" FontSize="10"/>
                            <ListBox x:Name="zipcodeListBox" HorizontalAlignment="Left" Margin="10,141,0,0" Width="134" Height="40" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" SelectionChanged="zipcodeListBox_SelectionChanged" />
                            <Label x:Name="label9_Copy1" Content="Business Category" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" FontSize="10"/>
                            <ListBox x:Name="categoriesListBox" HorizontalAlignment="Left" Margin="10,205,0,0" Width="134" Height="166" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" SelectionChanged="categoriesListBox_SelectionChanged"/>
                            <Button Margin="10,376,84,91" Content="Add"></Button>
                            <Button Margin="84,376,10,91" Content="Remove"></Button>

                            <ListBox x:Name="chosenCategories" HorizontalAlignment="Left" Margin="10,403,0,0" Width="134" Height="50" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
                            <Button Name ="searchBusinessButton" Margin="10,458,10,10" Content="Search Businesses" Click="searchBusinessButtonIsClicked"></Button>

                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox_Copy3" Header="Open Businesses" HorizontalAlignment="Left" VerticalAlignment="Top" Height="72" Width="520" Margin="169,0,0,0">
                        <Grid HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="510" Margin="0,0,-2,-3">
                            <Label x:Name="label3" Content="Day of Week" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="10" Height="27"/>
                            <ComboBox x:Name="dayOfWeekListbox" HorizontalAlignment="Left" Margin="81,10,0,0" VerticalAlignment="Top" Width="166" FontSize="16" SelectionChanged="dayOfWeekListbox_SelectionChanged"/>
                            <Label x:Name="label3_Copy" Content="From" HorizontalAlignment="Left" Margin="258,10,0,0" VerticalAlignment="Top" FontSize="10" Height="27" RenderTransformOrigin="2.061,0.481"/>
                            <ComboBox x:Name="fromTimeListBox" HorizontalAlignment="Left" Margin="296,10,0,0" VerticalAlignment="Top" Width="90" FontSize="16" SelectionChanged="fromTimeListBox_SelectionChanged" />
                            <Label x:Name="label3_Copy1" Content="To" HorizontalAlignment="Left" Margin="390,10,0,0" VerticalAlignment="Top" FontSize="10" Height="27"/>
                            <ComboBox x:Name= "toTimeListBox" HorizontalAlignment="Left" Margin="415,10,0,0" VerticalAlignment="Top" Width="90" FontSize="16" SelectionChanged="toTimeListBox_SelectionChanged" />

                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox_Copy4" Header="Open Businesses" HorizontalAlignment="Left" VerticalAlignment="Top" Height="285" Width="520" Margin="169,77,0,0">
                        <Grid HorizontalAlignment="Left" Height="260" VerticalAlignment="Top" Width="510" Margin="0,0,-2,0">
                            <DataGrid Name="businessesGrid" Margin="10" SelectionChanged="businessesGrid_SelectionChanged" />
                            <Label x:Name="sizeGrid" Content="#" HorizontalAlignment="Left" Margin="484,-6,0,0" VerticalAlignment="Top" FontSize="10" Height="27"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox_Copy5" Header="Selected Business" HorizontalAlignment="Left" VerticalAlignment="Top" Height="135" Width="520" Margin="169,367,0,0">
                        <Grid HorizontalAlignment="Left" Height="113" VerticalAlignment="Top" Width="510" Margin="0,0,-2,0">

                            <TextBox Name= "selctedBusinessnamedisplay" Margin="10,10,130,78" IsEnabled="False"></TextBox>
                            <TextBox Name = "reviewData" Margin="10,40,130,10" IsEnabled="False"></TextBox>
                            <Button Name= "checkinButton" Margin="400,10,10,78" Content="Checkin" RenderTransformOrigin="0.5,0.5" Click="checkinButton_Click"/>
                            <Button Margin="400,71,10,10" Content="Add Review" RenderTransformOrigin="0.5,0.5" Click="addReviewIsClicked"/>
                            <Label x:Name="label4" Content="Rating:" HorizontalAlignment="Left" Margin="400,40,0,0" VerticalAlignment="Top" FontSize="10" Height="31"/>
                            <ComboBox x:Name="ratingListBox" HorizontalAlignment="Left" Margin="446,40,0,0" VerticalAlignment="Top" Width="54" FontSize="16" Height="26"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox_Copy6" Header="Filter by Price:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="72" Width="236" Margin="694,0,0,0">
                        <Grid HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="226" Margin="0,0,-2,-3">
                            <CheckBox x:Name="supercheap" Content="$" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="supercheap_Checked" Unchecked="supercheap_Unchecked"/>
                            <CheckBox x:Name="cheap" Content="$$" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Checked="cheap_Checked" Unchecked="cheap_Unchecked"/>
                            <CheckBox x:Name="normal" Content="$$$" HorizontalAlignment="Left" Margin="145,10,0,0" VerticalAlignment="Top" Checked="normal_Checked" Unchecked="normal_Unchecked"/>
                            <CheckBox x:Name= "expensive" Content="$$$$" HorizontalAlignment="Left" Margin="145,28,0,0" VerticalAlignment="Top" Checked="expensive_Checked" Unchecked="expensive_Unchecked"/>



                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox_Copy7" Header="Filter by Attributes:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="225" Width="236" Margin="694,77,0,0">
                        <Grid HorizontalAlignment="Left" Height="204" VerticalAlignment="Top" Width="226" Margin="0,0,-2,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="44*"/>
                                <ColumnDefinition Width="69*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name="acceptCC" Content="Accepts Credit Cards" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="206" Checked="acceptCC_Checked" Unchecked="acceptCC_Unchecked"/>
                            <CheckBox x:Name="takeReservation" Content="Takes Reservations" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="206" Checked="takeReservation_Checked" Unchecked="takeReservation_Unchecked"/>
                            <CheckBox x:Name="wheelchair" Content="Wheelchair Accessible" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="206" Checked="wheelchair_Checked" Unchecked="wheelchair_Unchecked"/>
                            <CheckBox x:Name="outdoorSeat" Content="Outdoor Seating" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="206" Checked="outdoorSeat_Checked" Unchecked="outdoorSeat_Checked"/>
                            <CheckBox x:Name="gfk" Content="Good for Kids" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="206" Checked="gfk_Checked" Unchecked="gfk_Unchecked"/>
                            <CheckBox x:Name="deliver" Content="Delivery" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="206" Checked="deliver_Checked" Unchecked="deliver_Unchecked"/>
                            <CheckBox x:Name="takeOut" Content="Take Out" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="206" Checked="takeOut_Checked" Unchecked="takeOut_Unchecked"/>
                            <CheckBox x:Name="wifi" Content="Free Wi-Fi" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="206" Checked="wifi_Checked" Unchecked="wifi_Unchecked"/>
                            <CheckBox x:Name="bikeParking" Content="Bike Parking" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="206" Checked="bikeParking_Checked" Unchecked="bikeParking_Unchecked"/>
                            <CheckBox x:Name="gfg" Content="Good for Groups" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="206" Checked="gfg_Checked" Unchecked="gfg_Unchecked"/>



                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox_Copy8" Header="Filter by Meal:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="88" Width="236" Margin="694,307,0,0">
                        <Grid HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="226" Margin="0,0,-2,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="44*"/>
                                <ColumnDefinition Width="69*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name="breakfast" Content="Breakfast" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="78" Checked="breakfast_Checked" Unchecked="breakfast_Unchecked"/>
                            <CheckBox x:Name="brunch" Content="Brunch" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Width="78" Checked="brunch_Checked" Unchecked="brunch_Unchecked"/>
                            <CheckBox x:Name="lunch" Content="Lunch" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="78" Checked="lunch_Checked" Unchecked="lunch_Unchecked"/>
                            <CheckBox x:Name="dinner" Content="Dinner" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" Width="78" Grid.Column="1" Checked="dinner_Checked" Unchecked="dinner_Unchecked"/>
                            <CheckBox x:Name="desert" Content="Dessert" HorizontalAlignment="Left" Margin="50,28,0,0" VerticalAlignment="Top" Width="78" Grid.Column="1" Checked="desert_Checked" Unchecked="desert_Unchecked"/>
                            <CheckBox x:Name="latenight" Content="Late Night" HorizontalAlignment="Left" Margin="50,48,0,0" VerticalAlignment="Top" Width="78" Grid.Column="1" Checked="latenight_Checked" Unchecked="latenight_Unhecked"/>




                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox_Copy9" Header="Sort Results By:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="56" Width="236" Margin="694,400,0,0">
                        <Grid HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="226" Margin="0,0,-2,0">
                            <ComboBox x:Name="sortingOptions" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="206" FontSize="10" Height="22" SelectionChanged="sortingOptions_SelectionChanged"/>


                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox_Copy10" Header="Show" HorizontalAlignment="Left" VerticalAlignment="Top" Height="41" Width="236" Margin="694,461,0,0">
                        <Grid HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="226" Margin="0,0,-2,-3">
                            <Button Name="ShowCheckinButton" Margin="8,0,152,0" Content="Checkins" RenderTransformOrigin="0.5,0.5" Height="20" VerticalAlignment="Top" Click="ShowCheckinButton_Click"/>
                            <Button Name="ShowReviewButton" Margin="79,0,81,2" Content="Review" RenderTransformOrigin="0.5,0.5" Height="20" VerticalAlignment="Bottom" Click="ShowReviewButton_Click"/>
                            <Button Name="ShowNumBUSPerZipbutton" Margin="150,0,10,2" Content="#Bus/ZIP" RenderTransformOrigin="0.5,0.5" Click="ShowNumBUSPerZipbutton_Click"/>

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
